# WpfFluentThemes

./: WpfFluentThemes.sln  memo.md
WpfDefaultTheme/: App.xaml  App.xaml.cs  ListItem.cs  MainWindow.xaml  MainWindow.xaml.cs  PhonePanel.xaml  PhonePanel.xaml.cs  ViewModel.cs  WpfDefaultTheme.csproj  app.manifest
WpfThemeMode/: App.xaml  App.xaml.cs  BoolToThemeModeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PhonePanel.xaml  PhonePanel.xaml.cs  ViewModel.cs  WpfThemeMode.csproj
WpfThemeMode/Properties/: Resources.resw
